!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20170818_1006.py	../migrations/0002_auto_20170818_1006.py	1;"	kind:file	line:1
EpisodeSerializer	../serializers.py	/^class EpisodeSerializer(serializers.ModelSerializer):$/;"	kind:class	line:4
Episodes	../models.py	/^class Episodes(models.Model):$/;"	kind:class	line:20
Meta	../serializers.py	/^    class Meta:$/;"	kind:class	line:12
Meta	../serializers.py	/^    class Meta:$/;"	kind:class	line:20
Meta	../serializers.py	/^    class Meta:$/;"	kind:class	line:5
Migration	../migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../migrations/0002_auto_20170818_1006.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
SeasonSerializer	../serializers.py	/^class SeasonSerializer(serializers.ModelSerializer):$/;"	kind:class	line:9
Seasons	../models.py	/^class Seasons(models.Model):$/;"	kind:class	line:12
Series	../models.py	/^class Series(models.Model):$/;"	kind:class	line:4
SeriesConfig	../apps.py	/^class SeriesConfig(AppConfig):$/;"	kind:class	line:4
SeriesSerializer	../serializers.py	/^class SeriesSerializer(serializers.ModelSerializer):$/;"	kind:class	line:17
SeriesViewSet	../views.py	/^class SeriesViewSet(viewsets.ModelViewSet):$/;"	kind:class	line:9
__init__.py	../__init__.py	1;"	kind:file	line:1
__init__.py	../migrations/__init__.py	1;"	kind:file	line:1
__str__	../models.py	/^    def __str__(self):$/;"	kind:member	line:17
__str__	../models.py	/^    def __str__(self):$/;"	kind:member	line:25
__str__	../models.py	/^    def __str__(self):$/;"	kind:member	line:9
admin.py	../admin.py	1;"	kind:file	line:1
apps.py	../apps.py	1;"	kind:file	line:1
dependencies	../migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:13
dependencies	../migrations/0002_auto_20170818_1006.py	/^    dependencies = [$/;"	kind:variable	line:11
download_link	../models.py	/^    download_link = models.URLField()$/;"	kind:variable	line:22
episodes	../serializers.py	/^    episodes = EpisodeSerializer(many=True, read_only=True)$/;"	kind:variable	line:10
field	../migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='series.Seasons'),$/;"	kind:variable	line:50
field	../migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='series.Series'),$/;"	kind:variable	line:45
field	../migrations/0002_auto_20170818_1006.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='episodes', to='series.Seasons'),$/;"	kind:variable	line:19
field	../migrations/0002_auto_20170818_1006.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='seasons', to='series.Series'),$/;"	kind:variable	line:24
fields	../migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:19
fields	../migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:27
fields	../migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:35
fields	../serializers.py	/^        fields = ('name', 'episodes')$/;"	kind:variable	line:14
fields	../serializers.py	/^        fields = ('name', 'seasons')$/;"	kind:variable	line:22
fields	../serializers.py	/^        fields= ('name', 'download_link')$/;"	kind:variable	line:7
get_download_link	../scraper.py	/^def get_download_link(episode_link):$/;"	kind:function	line:89
get_episodes_links	../scraper.py	/^def get_episodes_links(series_link):$/;"	kind:function	line:68
get_series_image	../scraper.py	/^def get_series_image(series_link):$/;"	kind:function	line:60
get_series_links	../scraper.py	/^def get_series_links():$/;"	kind:function	line:55
image_url	../models.py	/^    image_url = models.URLField(blank=True)$/;"	kind:variable	line:7
initial	../migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:11
logger	../tasks.py	/^logger = getLogger(__name__)$/;"	kind:variable	line:9
model	../serializers.py	/^        model = Episodes$/;"	kind:variable	line:6
model	../serializers.py	/^        model = Seasons$/;"	kind:variable	line:13
model	../serializers.py	/^        model = Series$/;"	kind:variable	line:21
model_name	../migrations/0001_initial.py	/^            model_name='episodes',$/;"	kind:variable	line:48
model_name	../migrations/0001_initial.py	/^            model_name='seasons',$/;"	kind:variable	line:43
model_name	../migrations/0002_auto_20170818_1006.py	/^            model_name='episodes',$/;"	kind:variable	line:17
model_name	../migrations/0002_auto_20170818_1006.py	/^            model_name='seasons',$/;"	kind:variable	line:22
models.py	../models.py	1;"	kind:file	line:1
name	../apps.py	/^    name = 'series'$/;"	kind:variable	line:5
name	../migrations/0001_initial.py	/^            name='Episodes',$/;"	kind:variable	line:18
name	../migrations/0001_initial.py	/^            name='Seasons',$/;"	kind:variable	line:26
name	../migrations/0001_initial.py	/^            name='Series',$/;"	kind:variable	line:34
name	../migrations/0001_initial.py	/^            name='season',$/;"	kind:variable	line:49
name	../migrations/0001_initial.py	/^            name='series',$/;"	kind:variable	line:44
name	../migrations/0002_auto_20170818_1006.py	/^            name='season',$/;"	kind:variable	line:18
name	../migrations/0002_auto_20170818_1006.py	/^            name='series',$/;"	kind:variable	line:23
name	../models.py	/^    name = models.CharField(max_length=120)$/;"	kind:variable	line:5
name	../models.py	/^    name = models.CharField(max_length=20)$/;"	kind:variable	line:13
name	../models.py	/^    name = models.CharField(max_length=20)$/;"	kind:variable	line:21
operations	../migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:16
operations	../migrations/0002_auto_20170818_1006.py	/^    operations = [$/;"	kind:variable	line:15
pagination	../scraper.py	/^def pagination(url):$/;"	kind:function	line:45
queryset	../views.py	/^    queryset = Series.objects.all()$/;"	kind:variable	line:13
router	../urls.py	/^router = routers.DefaultRouter()$/;"	kind:variable	line:6
scrape_data	../scraper.py	/^def scrape_data():$/;"	kind:function	line:102
scrape_site	../scraper.py	/^def scrape_site(url, get_image=False):$/;"	kind:function	line:34
scraper.py	../scraper.py	1;"	kind:file	line:1
season	../models.py	/^    season = models.ForeignKey(Seasons, related_name="episodes", on_delete=models.CASCADE)$/;"	kind:variable	line:23
seasons	../serializers.py	/^    seasons = SeasonSerializer(many=True, read_only=True)$/;"	kind:variable	line:18
serializer_class	../views.py	/^    serializer_class = SeriesSerializer$/;"	kind:variable	line:14
serializers.py	../serializers.py	1;"	kind:file	line:1
series	../models.py	/^    series = models.ForeignKey(Series, related_name="seasons",  on_delete=models.CASCADE)$/;"	kind:variable	line:15
tasks.py	../tasks.py	1;"	kind:file	line:1
tests.py	../tests.py	1;"	kind:file	line:1
update_db	../tasks.py	/^def update_db():$/;"	kind:function	line:13
url	../models.py	/^    url = models.URLField(blank = True)$/;"	kind:variable	line:14
url	../models.py	/^    url = models.URLField(blank=True)$/;"	kind:variable	line:6
urlpatterns	../urls.py	/^urlpatterns = [$/;"	kind:variable	line:9
urls.py	../urls.py	1;"	kind:file	line:1
views.py	../views.py	1;"	kind:file	line:1
